{'url': 'youtube.com', 'velocidad_descarga': 37.39373498981454, 'velocidad_carga': 86.70037279251022, 'velocidad_pico': 37.39373498981454, 'velocidad_suelo': 86.70037279251022, 'latencia': 6.509, 'jitter': 0.0, 'perdida_paquetes': 0.0, 'tiempo_total': 1732511479.1387968, 'dispositivo': 'PC'}
{'url': 'twitch.tv', 'velocidad_descarga': 30.721230699567595, 'velocidad_carga': 96.46400119787678, 'velocidad_pico': 30.721230699567595, 'velocidad_suelo': 96.46400119787678, 'latencia': 6.514, 'jitter': 0.0, 'perdida_paquetes': 0.0, 'tiempo_total': 1732511513.2864852, 'dispositivo': 'PC'}
{'url': 'aliexpress.com', 'velocidad_descarga': 30.074810220450882, 'velocidad_carga': 97.02046112363993, 'velocidad_pico': 30.074810220450882, 'velocidad_suelo': 97.02046112363993, 'latencia': 6.255, 'jitter': 0.01, 'perdida_paquetes': 0.0, 'tiempo_total': 1732511546.4165194, 'dispositivo': 'PC'}
{'url': 'amazon.es', 'velocidad_descarga': 73.73580906485455, 'velocidad_carga': 88.6522595957961, 'velocidad_pico': 73.73580906485455, 'velocidad_suelo': 88.6522595957961, 'latencia': 6.076, 'jitter': 0.03, 'perdida_paquetes': 0.0, 'tiempo_total': 1732511577.0171402, 'dispositivo': 'PC'}
{'url': 'ulima.blackbaord.com', 'velocidad_descarga': 80.04047980317695, 'velocidad_carga': 96.68795597197327, 'velocidad_pico': 80.04047980317695, 'velocidad_suelo': 96.68795597197327, 'latencia': 6.214, 'jitter': 0, 'perdida_paquetes': 0.0, 'tiempo_total': 1732511608.215049, 'dispositivo': 'PC'}
{'url': 'notion.so', 'velocidad_descarga': 57.82101659267706, 'velocidad_carga': 90.55605623985504, 'velocidad_pico': 57.82101659267706, 'velocidad_suelo': 90.55605623985504, 'latencia': 5.933, 'jitter': 0.0, 'perdida_paquetes': 0.0, 'tiempo_total': 1732511651.193418, 'dispositivo': 'PC'}
{'url': 'figma.com', 'velocidad_descarga': 59.47354654248645, 'velocidad_carga': 95.12672678733968, 'velocidad_pico': 59.47354654248645, 'velocidad_suelo': 95.12672678733968, 'latencia': 5.674, 'jitter': 0.0, 'perdida_paquetes': 0.0, 'tiempo_total': 1732511679.8163657, 'dispositivo': 'PC'}
{'url': 'store.epicgames.com', 'velocidad_descarga': 58.589119270561916, 'velocidad_carga': 93.07840525857517, 'velocidad_pico': 58.589119270561916, 'velocidad_suelo': 93.07840525857517, 'latencia': 5.774, 'jitter': 0.0, 'perdida_paquetes': 0.0, 'tiempo_total': 1732511722.5244596, 'dispositivo': 'PC'}
{'url': 'minecraft.net', 'velocidad_descarga': 63.144418298125004, 'velocidad_carga': 95.71939499148063, 'velocidad_pico': 63.144418298125004, 'velocidad_suelo': 95.71939499148063, 'latencia': 6.497, 'jitter': 0, 'perdida_paquetes': 90.0, 'tiempo_total': 1732511786.0558872, 'dispositivo': 'PC'}
{'url': 'roblox.com', 'velocidad_descarga': 67.22739415400271, 'velocidad_carga': 82.78346086375954, 'velocidad_pico': 67.22739415400271, 'velocidad_suelo': 82.78346086375954, 'latencia': 6.016, 'jitter': 0.02, 'perdida_paquetes': 0.0, 'tiempo_total': 1732511819.363001, 'dispositivo': 'PC'}
{'url': 'netflix.com', 'velocidad_descarga': 73.47656936526381, 'velocidad_carga': 98.0555633527026, 'velocidad_pico': 73.47656936526381, 'velocidad_suelo': 98.0555633527026, 'latencia': 5.284, 'jitter': 0, 'perdida_paquetes': 100.0, 'tiempo_total': 1732511890.8099883, 'dispositivo': 'PC'}
{'url': 'wong.pe', 'velocidad_descarga': 32.01036765240583, 'velocidad_carga': 88.8788051069594, 'velocidad_pico': 32.01036765240583, 'velocidad_suelo': 88.8788051069594, 'latencia': 6.53, 'jitter': 0, 'perdida_paquetes': 100.0, 'tiempo_total': 1732511961.0406814, 'dispositivo': 'PC'}
{'url': 'tailoy.com.pe', 'velocidad_descarga': 76.662774819986, 'velocidad_carga': 86.95794701851388, 'velocidad_pico': 76.662774819986, 'velocidad_suelo': 86.95794701851388, 'latencia': 5.754, 'jitter': 0, 'perdida_paquetes': 100.0, 'tiempo_total': 1732512036.3519382, 'dispositivo': 'PC'}
